<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Astra</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        img {
            width: 100%;
            height: auto;
            align-self: flex-start; /* Align to the top of the page */
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
            font-family: "Lucida Console", Monaco, monospace;
        }
    </style>
</head>
<body>
    <img src="CasaLandingLogo-02.png" alt="Casa de Astra">
    <footer>
        2024 &copy; Casa de Astra, LLC<br>
        <a href="mailto:sion@casadeastra.com?subject=Website%20contact%20inquiry">Contact</a>
    </footer>
</body>
</body>
</html>
